{
  "name": "request-lite",
  "description": "Simplified HTTP request client (fork from mikeal without optional deps).",
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.40.1",
  "author": "Joshua Mervine <joshua@mervine.net>",
  "repository": "jmervine/request-lite",
  "bugs": {
    "url": "http://github.com/mikeal/request/issues"
  },
  "license": "Apache-2.0",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "index.js",
  "dependencies": {
    "caseless": "~0.6.0",
    "forever-agent": "~0.5.0",
    "qs": "~1.2.0",
    "json-stringify-safe": "~5.0.0",
    "mime-types": "~1.0.1",
    "node-uuid": "~1.4.0"
  },
  "scripts": {
    "test": "node tests/run.js"
  }
}